[main]

# Configuration file of g-octave
#
# All these options are defaults. Only uncomment and change what you want.
# If the default it's ok for you, leave all the options as comments.

#db = /var/cache/octave-forge
#overlay = /usr/portage/local/g-octave
#categories = main,extra,language
#db_mirror = http://files.rafaelmartins.eng.br/octave-forge
