[main]

# Configuration file of g-octave
#
# All these options are defaults. Only uncomment and change what you want to change.
# If the default it's ok for you, leave all the options commented.
#
# ALERT: g-octave only supports emerge/portage from now

# the directory where will be saved the auxiliary files
#
#db = /var/cache/g-octave

# the path to the overlay, need to be appended to the environment variable
# PORTDIR_OVERLAY
#
#overlay = /usr/local/portage/g-octave

# the comma-separated list of available categories.
#
#categories = main,extra,language

# the mirror where g-octave will look for the auxiliary files
# keep as it is.
#
#db_mirror = http://g-octave.rafaelmartins.eng.br/distfiles/db/

# the logging level
# available levels: debug, info, warning, error, critical
# leave empty to disable the logging feature.
#
#log_level = 

# the file that will store the logging messages
#
#log_file = /var/log/g-octave.log
