[main]

# Configuration file of g-octave
#
# All these options are defaults. Only uncomment and change what you want to change.
# If the default it's ok for you, leave all the options commented.

# The package manager to be used. The desired package manager needs to be
# already installed.
#
# Available options: portage, paludis, pkgcore
# 
#package_manager = portage

# The directory where will be saved the auxiliary files
#
#db = /var/cache/g-octave

# The path to the overlay. If you's using Paludis or Pkgcore you'll need
# to configure this overlay in your package manager before run g-octave
#
#overlay = /var/lib/g-octave

# The comma-separated list of available categories.
#
#categories = main,extra,language

# The mirror where g-octave will look for the auxiliary files. Please
# keep as it is.
#
#db_mirror = github://rafaelmartins/g-octave-db

# The logging level. Leave empty to disable the logging feature.
# Available levels: debug, info, warning, error, critical
# 
#log_level = 

# The file that will store the logging messages. Make sure that the user
# running g-octave have write permissions for this file.
#
#log_file = /var/log/g-octave.log

# The installation of the live version (9999) of the packages by default
#
#use_scm = false
